{
  "name": "iot-dc3-book-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "book": "uv run book-builder build",
    "web": "uv run python scripts/build_web.py",
    "dev": "pnpm book && pnpm web && vitepress dev docs",
    "build": "pnpm book && pnpm web && vitepress build docs && node scripts/enhance-sitemap.cjs && node scripts/generate-feed.cjs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.40"
  }
}
